# Environment Variables.
# Copy this file to `.env` and enter the Slack app configuration details.

# Slack App Bot User OAuth Token.
# Found in OAuth & Permissions tab.
BOT_USER_TOKEN=

# Slack App Signing Secret.
# Found in Basic Information tab.
SIGNING_SECRET=

# Slack workspace subdomain name.
WORKSPACE=